<html>
    <head>
        <title> Sparsh || Psychiatrist</title>
        <style>
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 15px;
            }
            div.links a {
                padding: 5px;
                text-decoration: none;
                color: rgb(36, 24, 49);
                font-weight: bold;
            }
            #section-home {
                display: flex;
                justify-content: space-between;
                background-color: rgb(27, 28, 114);
                color: #fff;
                margin: 15;
                border-radius: 15px;
            }
            #section-home img {
                height: 280px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #section-home div:first-child {
                padding: 10;
            }
            
        </style>
    </head>
    <body>
        <nav>
            <div>
                <!--container for logo-->
                <a href="/">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="links">
                <!--container for navigation links-->
                <a href="section-home">
                Home
                </a>
                <a href="section-projects">
                Projects
                </a>
                <a href="section-contact">
                Contact
                </a>
            </div>
        </nav>
        <section id="section-home">
            <div>
                <!--Description about Me-->
                <h1>Hi, I'm a Game Engineer.</h1>
                <p>I've completed 3 years of Game Engineering from Arena Animation, Jayanagar, Bangalore.
                    <br>Familiar with Adobe tools like Photoshop, Illustrator, Animate, After Effects.
                </p>
            </div>
            <div>
                <!--My Image-->
                <img src="images/my_img.jpg" alt="">
            </div>
        </section>
        <section id="section-projects"></section>
        <div>
            <!--First Two Projects-->
            <div>
                <h1>Paymento</h1>
                <p>Personal Finance Mobile App</p>
                <img src="images/paymento.png" alt="">
            </div>
            <div>
                <h1>Taskit</h1>
                <p>Task Management App</p>
                <img src="images/taskit.png" alt="">
            </div>
        </div>
        <div>
            <!--Third Project-->
            <h1>Piyuu</h1>
            <p>Freelancing platform for Individuals.</p>
            <img src="images/piyuu.png" alt="">
        </div>
        </section>
    </body>
</html>
